- Pour le LangChainMemory, on utilise un prompt avec Ancien resume et neauveau chat entre AI et Humain.
On pourrait utiliser le dataset oasst et parcourir quelques conversation, et demander a chatgpt de repondre, et creer notre dataset
On retrainera alors notre main model avec ca, en esperant qu il comprenne alors le prompt et qu il generalise !

On pourrais seulement utiliser https://github.com/cylnlp/DialogSum,  prendre le dataset de HF : https://huggingface.co/datasets/knkarthick/dialogsum
changer le prompt en mettant #person1# et #person2#
Cette partie la permet d'apprendre sans avoir un resume precedent (peut etre rajouter qq examples avec chatgpt ou avec un model de summarisation SOTA)
On peut aussi utiliser https://huggingface.co/datasets/samsum dataset ou le model pour faire les summary de dialogue https://huggingface.co/lidiya/bart-large-xsum-samsum

- Faire la meme chose pour d autres prompt